<!DOCTYPE html>
<html>
    <head>
        <title>ReCAPTCHA are for Bots!</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/bower_components/angular/angular.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src='js/nocaptchajs/src/nocaptchajs.js'></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
    </head>
    <body ng-app="myApp" ng-controller="myController">       
        <div ng-hide="nocaptcha">
            <h1>Bot vs Human</h1>
            <img src="http://i.huffpost.com/gen/1513303/images/o-BOT-facebook.jpg" style="width: 20%" />
            <div class="g-recaptcha" data-sitekey="6LfIFCgTAAAAAFbxIOQqJVM9EyqKlXMHkgq9gXK2"></div>            
        </div>
        <div ng-show="nocaptcha">
            <h1>Hello Hooman I am cat!</h1>
            <img src="http://vignette4.wikia.nocookie.net/animal-jam-clans-1/images/d/dd/CAT-GIF-Cute-Cat-sanding-up-begging-for-food-please-feed-me.gif/revision/latest?cb=20160321181719" />
        </div>
    </body>
</html>
